<!DOCTYPE html>
<html lang="et"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styl.css">
    <title>Infot beebide ja väikelaste kohta</title>
    <style>
        /* Your inline CSS styles go here */
        nav ul li a i {
            margin-right: 5px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #1746EE;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        header h1 {
            text-align: center;
            flex: 1;
            margin: 0;
            font-size: 1.4em;
        }

        .emergency-box {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 10px 20px;
            background-color: #E74C3C;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .emergency-box span {
            font-weight: bold;
            font-size: 1.5em;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px 0;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #1a13d5;
            border-bottom: 2px solid #1a13d5;
            display: inline-block;
            padding-bottom: 10px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .card {
            flex: 0 0 calc(33.33% - 20px);
            max-width: 300px;
            margin-bottom: 20px;
            background: linear-gradient(to bottom right, #e6e9f0, #eef1f5);
            border: 1px solid #dce1e8;
            border-radius: 10px;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(100, 100, 100, 0.1);
        }

        .image-container {
            position: relative;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .icon-overlay {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 20px;
        }

        .card-content {
            padding: 15px;
            background-color: #f9f9f9;
        }

        .card-content h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .card-content p {
            font-size: 14px;
            color: #666;
        }

        .slider {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: all 0.5s ease;
        }

        .slides img {
            width: 100%;
            height: auto;
        }

        .slider button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        footer {
            background: linear-gradient(to bottom right, #34495E, #2C3E50);
            color: #ffffff;
            padding: 50px 0;
            position: relative;
        }

        .map-container {
            width: 96%;
            max-width: 1300px;
            height: 300px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .map-container iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }

        footer p {
            text-align: center;
            font-size: 1.1em;
            font-weight: 600;
            margin-top: 25px;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            header {
                padding: 10px;
                flex-direction: column;
                align-items: center;
            }

            .emergency-box {
                position: initial;
                margin-top: 15px;
            }

            .cards-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                flex: 0 0 100%;
            }

            .map-container {
                height: 220px;
            }

            .slider button {
                padding: 5px 10px;
            }
        }

        @media (max-width: 480px) {
            footer {
                padding: 15px 0;
            }

            .map-container {
                width: 92%;
                height: 200px;
            }

            header h1 {
                font-size: 1.2em;
                margin: 10px 0;
            }

            .emergency-box span {
                font-size: 1.3em;
            }

            .card {
                margin-bottom: 15px;
            }
        }
        @media (max-width: 768px) {
            header {
                padding: 10px;
                flex-direction: column;
                align-items: center;
            }

            .emergency-box {
                position: initial;
                margin-top: 15px;
            }

            .cards-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                flex: 0 0 100%;
            }

            .map-container {
                height: 220px;
            }

            .slider button {
                padding: 5px 10px;
            }
        }

        @media (max-width: 480px) {
            footer {
                padding: 15px 0;
            }

            .map-container {
                width: 92%;
                height: 200px;
            }

            header h1 {
                font-size: 1.2em;
                margin: 10px 0;
            }

            .emergency-box span {
                font-size: 1.3em;
            }

            .card {
                margin-bottom: 15px;
            }
        }
    </style>
    </style>
</head>

<body>
    <header>
        <img src="Img/images__1_-removebg-preview.png" alt="Logo" width="100">
        <h1>Infot beebide ja väikelaste kohta</h1>
        <div class="emergency-box">
            Hospital <br>
            Hädaabi number: <a href="tel:+112" style="color: white; text-decoration: underline;"><span>112</span></a> <br>
            Perearsti infotelefon: <a href="tel:+1220" style="color: white; text-decoration: underline;"><span>1220</span></a>
        </div>
    </header>


    <div class="center-content" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
        <div class="slider">
            <div class="slides">
                <img src="Img/Kuvatõmmis 2023-09-21 095305.png" alt="Description of Image 1" style="max-width: 100%; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); transition: transform 0.3s ease-in-out; margin-bottom: 20px;" onmouseover="this.style.transform='scale(1.05)';" onmouseout="this.style.transform='scale(1)';">
                <img src="img/depositphotos_7277917-stock-photo-pediatrician_1629234070.jpg" alt="Description of Image 2" style="max-width: 100%; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); transition: transform 0.3s ease-in-out; margin-bottom: 20px;" onmouseover="this.style.transform='scale(1.05)';" onmouseout="this.style.transform='scale(1)';">
                <img src="Img/pediatric-hospital.jpg" alt="Description of Image 3" style="max-width: 100%; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); transition: transform 0.3s ease-in-out; margin-bottom: 20px;" onmouseover="this.style.transform='scale(1.05)';" onmouseout="this.style.transform='scale(1)';">
            </div>
            <button class="prev" onclick="plusSlides(-1)">❮</button>
            <button class="next" onclick="plusSlides(1)">❯</button>
        </div>
        <h2 style="color: black; margin-top: 10px; margin-bottom: 10px;">Beebide ja väikelaste esmaabi</h2>
        <p style="font-size: 1.2em; color: black; max-width: 80%; margin-top: 5px;">Õppige oskusi beebi või lapse abistamiseks hädaolukorras</p>
    </div>


    <main class="container">
        <section id="esmaabi">
            <h2>Esmaabi beebidele ja väikelastele</h2>

            <div class="cards-container">
           <!-- First Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/DSC_0022-1-scaled-1.jpg" alt="First Card Image">
            <div class="icon-overlay">
                <i class="fas fa-heart" style="font-size: 24px;"></i>
                <i class="fas fa-ambulance" style="font-size: 24px; margin-left: 10px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Ennetav informatsioon</h3>
            <p>Õppige, kuidas ennetada õnnetusi ja anda esmaabi erinevates olukordades.</p>
        </div>
    </div>
</a>

<!-- Second Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="img/imik-mahkmed.jpg" alt="Second Card Image">
            <div class="icon-overlay">
                <i class="fas fa-thermometer-half" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Kõhulahtisus</h3>
            <p>Kõhulahtisus võib olla ebameeldiv. Õppige, kuidas seda ravida ja leevendada.</p>
        </div>
    </div>
</a>

<!-- Third Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/4dbe7fd0-4eda-11ec-9c90-2b061962fbf8.jpg" alt="Third Card Image">
            <div class="icon-overlay">
                <i class="fas fa-thermometer-half" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Palavik</h3>
            <p>Palavik on tavaline sümptom lastel. Õppige, kuidas mõõta palavikku ja millal pöörduda arsti poole.</p>
        </div>
    </div>
</a>

<!-- Fourth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="img/11885183t1h60e1 (1).jpg" alt="Fourth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-briefcase-medical" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Lämbumine</h3>
            <p>Lämbumine on tõsine hädaolukord. Teadke, kuidas reageerida, et päästa lapse elu.</p>
        </div>
    </div>
</a>

<!-- Fifth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/or2dadk4.g55.jpg" alt="Fifth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-burn" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Ninaverejooks</h3>
            <p>Ninaverejooks võib olla hirmutav. Õppige, kuidas seda peatada ja millal pöörduda arsti poole.</p>
        </div>
    </div>
</a>

<!-- Sixth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/7e64a24d0635f772af4765665e5cb9aa_t.jpeg" alt="Sixth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-user-injured" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Kuumarabandus</h3>
            <p>Kuumarabandus on tõsine terviseprobleem. Teadke, kuidas anda esmaabi.</p>
        </div>
    </div>
</a>

<!-- Seventh Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/download (1).jpg" alt="Seventh Card Image">
            <div class="icon-overlay">
                <i class="fas fa-allergies" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Mürgistus ja söövitus</h3>
            <p>Mürgistus võib olla ohtlik. Teadke, kuidas reageerida ja millal kutsuda abi.</p>
        </div>
    </div>
</a>

<!-- Eighth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/Burn20safety20for20kids.jpg" alt="Eighth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-baby" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Põletus</h3>
            <p>Põletused võivad olla valusad. Õppige, kuidas anda esmaabi põletuste korral ja kuidas vältida neid.</p>
        </div>
    </div>
</a>

<!-- Ninth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="img/710_content.jpg" alt="Ninth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-briefcase-medical" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Luumurrud ja nikastused</h3>
            <p>Luumurrud ja nikastused võivad juhtuda igal ajal. Teadke, kuidas anda esmaabi vigastatud inimesele.</p>
        </div>
    </div>
</a>

<!-- Tenth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="img/download (2).jpg" alt="Tenth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-head-side-mask" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Peatrauma</h3>
            <p>Peatrauma võib olla eluohtlik. Õppige, kuidas reageerida ja kutsuda kiirabi.</p>
        </div>
    </div>
</a>

<!-- Eleventh Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/1260900t1h9071.jpg" alt="Eleventh Card Image">
            <div class="icon-overlay">
                <i class="fas fa-tint" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Beebide veritsimine</h3>
            <p>Beebide veritsimine võib olla hirmutav. Teadke, kuidas reageerida ja millal pöörduda arsti poole.</p>
        </div>
    </div>
</a>

<!-- Twelfth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="img/y3exssvq.nyq.jpg" alt="Twelfth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-thermometer-half" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Päikesepiste ja päikesepõletus</h3>
            <p>Päikesepiste ja päikesepõletus võivad olla valulikud. Teadke, kuidas neid vältida ja leevendada.</p>
        </div>
    </div>
</a>

<!-- Thirteenth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="img/heatrash.jpg" alt="Thirteenth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-bug" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Putukahammustus</h3>
            <p>Putukahammustused võivad olla ebameeldivad. Teadke, kuidas neid ravida ja leevendada.</p>
        </div>
    </div>
</a>

<!-- Fourteenth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/0zoafh55.dv0.jpg" alt="Fourteenth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-water" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Uppumine</h3>
            <p>Uppumine on tõsine oht. Teadke, kuidas reageerida ja päästa inimelusid.</p>
        </div>
    </div>
</a>

<!-- Fifteenth Card -->
<a href="https://www.google.com" target="_blank" class="card-link">
    <div class="card">
        <div class="image-container">
            <img src="Img/images (2).jpg" alt="Fifteenth Card Image">
            <div class="icon-overlay">
                <i class="fas fa-thermometer-half" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="card-content">
            <h3>Päikesepiste ja päikesepõletus</h3>
            <p>Päikesepiste ja päikesepõletus võivad olla valulikud. Teadke, kuidas neid vältida ja leevendada.</p>
        </div>
    </div>
</a>

        </section>
    </main>
    <footer class="footer">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9209.763383508852!2d22.48714571582533!3d58.25334848083633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f336f0f21c00a3%3A0x7e6b5c15a6a60a5!2sKuressaare%20Hospital!5e0!3m2!1sen!2see!4vYEAR-MONTH-DAY!5m2!1sen!2see" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="footer-content">
            <p>&copy; 2023 Infot beebide ja väikelaste kohta. Kõik õigused kaitstud.</p>
            <p>Kuresaaee haigla <a href="https://saarehaigla.ee/" target="_blank">külasta veebisaiti</a></p>
            <p>Aadress: Aia 25, Kuressaare, 93815 Saare maakond</p>
            <p>Avatud: Ööpäevaringselt</p>
            <p>Telefon: 452 0040</p>
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.querySelectorAll('.slides img');
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = 'block';
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    </script>
    
</body>

</html>
